{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "is-ci \"start:prod\" \"start:dev\"",
    "start:dev": "webpack --mode=development --watch",
    "start:prod": "webpack --mode=production && node ./dist/server.js",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|css|html|md)\"",
    "format:check": "prettier --ignore-path .gitignore --list-different \"**/*.+(js|json|css|html|md)\"",
    "lint:check": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "pre-commit-hook": "lint-staged",
    "githook:init": "echo \"#!/bin/sh \n\nnpm run pre-commit-hook \" > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "postinstall": "npm run githook:init"
  },
  "lint-staged": {
    "**/*.+(js|json|css|html|md)": [
      "prettier --list-different",
      "jest --findRelatedTests"
    ],
    "**/*.+(js)": [
      "eslint"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "nodemon-webpack-plugin": "^4.6.0",
    "prettier": "^2.4.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "is-ci": "^3.0.1"
  }
}
